<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="tteitiRevenueGeneratorsApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TTEITI Revenue Reporter</title>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-rc.1/jquery.mobile-1.4.0-rc.1.min.css">-->
    <link rel="stylesheet" href="css/jquery.mobile.flatui.css">
    <script src="js/companies.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.0-rc.1.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script type="text/javascript">
        Number.prototype.formatMoney = function (c, d, t) {
            var n = this,
                c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                j = (j = i.length) > 3 ? j % 3 : 0;
            return " $" + (s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : ""));
        };
    </script>
    <script type="text/javascript">
        var app = angular.module('tteitiRevenueGeneratorsApp', []);

        app.controller('ReportCtrl', function ($scope) {
            $scope.companies = [];
            $scope.companiesByRevenue = [];
            $scope.showAll = true;

            $scope.displayCompany = function(id)
            {
                for (var i = 0; i < $scope.companies.length; i++)
                {
                    if ($scope.companies[i].id == id)
                    {
                        $scope.company = $scope.companies[i];
                        $.mobile.changePage("#company");
                    }
                }
            }

            $scope.toggleDiscrepancyOnly = function()
            {
                if (!ngScope.showAll) ngScope.showAll = true;
                else
                    ngScope.showAll = false;
            }
        });
    </script>
    <style>
       
        body {
            display: none;
        }


        .ui-panel-inner {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            bottom: 0px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        #entry
        {
            /*background-image:url('img/TTEITI_logo.jpg');
            background-position:top center;
            background-repeat:no-repeat;
            padding-top:70px;*/
            background-color:white;
            margin-top:15px;

            font-weight:bolder;
        }
            #entry img {
                display: block;
                margin: auto;
            }

        @media (max-width: 600px) {
            #entry img .img {
                width: 100%;
            }
        }
        #viewCompanies
        {
            text-transform:uppercase;
        }
        h1 {
            white-space: normal !important;
        }
        .ui-btn-custom {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%228px%22%20height%3D%2212px%22%20viewBox%3D%220%200%208%2012%22%20style%3D%22enable-background%3Anew%200%200%208%2012%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23FFF%22%20points%3D%222%2C0%200%2C2%204%2C6%200%2C10%202%2C12%208%2C6%20%22%2F%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        }

        #companylist ul li p{
            float:left;
            color:white;
            margin:2px 0;
            font-weight:bolder;
            font-size:medium;
        }

        #companylist ul li p:first-of-type::before
        {
            content:"Received: ";
        }

        #companylist ul li p:last-of-type::before {
            content: "Discrepancy: ";
        }

        #companylist ul li p:first-of-type {
            background-color: darkgreen;
            padding: 10px;
        }

        #companylist ul li p:last-of-type{
            background-color:darkred;
            padding: 10px;
            clear:both;
        }
        #companylist input
        {
            color:white !important;
        }

        dt, dd
        {
            font-family:Arial, sans-serif;
            padding:10px;
        }
        dt
        {
            background-color:lightgray;
            font-weight:bolder;
        }
        dd
        {
            margin:2px;
        }

    </style>
</head>
<body ng-controller="ReportCtrl">
        <!-- Start of first page: #one -->
        <div data-role="page" id="one">

            <div data-role="header">
                <h1>TTEITI Revenue Reports</h1>
                <a href="#about" data-rel="popup" class="ui-btn" data-transition="pop">About</a>    
            </div><!-- /header -->
            
            <div role="main" class="ui-content" id="entry">
                <div id="imgholder">
                    <img src="img/TTEITI_Logo.jpg" />
                </div>
                <p>View the revenues reported by companies, what the government received and any adjustments and differences</p>
                <p>
                    There are
                    <strong>{{ companies.length }}</strong>
                    companies listed with a total final revenue reported of<strong>{{ totalFinalRevenue.formatMoney() }}</strong>.
                    However, <strong>{{ discrepancyCount}}</strong> companies featured a discrepancy in final amounts after attempted reconciliation.
                    Leading  to a total of<strong>{{ discrepancyTotal.formatMoney()}} ({{discrepancyPercent}}%)</strong> not clearly accounted for.
                </p>
                <p><a href="#companies" id="viewCompanies"
   class="ui-btn ui-btn-d ui-shadow ui-corner-all">View Companies</a></p>

                
                <div data-role="popup" id="about" >
                    <p>The <a href="http://tteiti.org.tt">TTEITI</a> revenue reports app was built during the TTEITI 2013 Open Data workshop. The workshop was facilitated by <a href="www.brightpathfoundation.org/‎">the Brightpath Foundation</a>. It featured a collaborative session that included software developers, data scientists, journalists and public sector professionals. The data used for this app came from the <a href="http://www.tteiti.org.tt/eiti-reports/tteiti-report-summary-2011/">TTEITI report</a>, "Making Sense of T&amp;T's Energy Dollars."</p>
                </div>
                <!--<p><a href="#revenue" class="ui-btn ui-shadow ui-corner-all">Ordered by Revenue</a></p>
                <p><a href="#discrepancy" class="ui-btn ui-shadow ui-corner-all">Ordered by Revenue (discrepancies only)</a></p>-->
            </div><!-- /content -->
                
                 </div><!-- /page one -->
        <!-- Start of second page: #two -->
        <div data-role="page" id="companies" data-theme="a">

            <div data-role="header" data-fullscreen="true" data-position="fixed" >
                <a href="#" data-rel="back">back</a>
                <h1>Companies</h1>
            </div>

            <div role="main" class="ui-content">
                <h2>{{ companies.length }} companies</h2>
                <form>
                    <fieldset data-role="collapsible">
                        <legend>Options</legend>
                        <label for="chkShowDiscrepancies">Show discrepancies only</label>
                        <input type="checkbox" data-role="flipswitch" name="chkShowDiscrepancies" id="chkShowDiscrepancies" />
                    </fieldset>
                </form>

                <div id="companylist">
                    <ul data-role="listview"
                        data-filter="true"
                        data-filter-placeholder="Search companies..."
                        data-inset="false"
                        data-theme="c"
                        data-divider-theme="a"
                        class="ui-alt-icon"
                        style="margin:0 10px;"
                        >
                        <li ng-repeat="company in companies"
                            data-finaldifference="{{company.final_difference }}">
                            <a href="#"
                               ng-click="displayCompany(company.id)">
                                <h2>{{company.company}}</h2>
                                <p>{{ (company.final_government * 1.0).formatMoney();}}</p>
                                <p ng-show="company.final_difference * 1.0 != 0">
                                    {{(company.final_difference).formatMoney();}}
                                </p>
                            </a>

                            <!--<ul data-role="listview" data-inset="false" style="border-bottom:none">
                <li>Received from company: {{(company.final_company * 1.0).formatMoney()}}</li>
                <li ng-show="company.final_difference * 1.0 != 0">Discrepancy: {{(company.final_difference *1.0).formatMoney() }}</li>
            </ul>-->
                        </li>
                    </ul>
                </div>
            </div><!-- /content -->

            <div data-role="footer">
                <h4>TTEITI Revenue Report: Company List</h4>
            </div><!-- /footer -->
        </div><!-- /page two -->

        <div data-role="page" id="revenue" data-theme="a">

            <div data-role="panel" id="options" data-position="right">
                <a href="#registry" class="ui-btn ui-icon-back ui-btn-icon-left  ui-corner-all" data-rel="close">back</a>
                <p>Filter by the kind of extraction activity you'd like to see</p>
                <form>
                    <label for="showAll">Filter out resolved</label>
                    <input type="checkbox" checked="checked" data-role="flipswitch" name="all" id="showAll">
                </form>
                <a href="#registry" class="ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all" data-rel="close">back</a>
            </div>

            <div data-role="header">
                <h1>Companies, by Revenue</h1>
            </div>

            <div role="main" class="ui-content">
                <h2>{{ companies.length }} companies</h2>
                <a href="#options" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-bars">Options</a>
                <div id="companylist">
                    <ul data-role="listview"
                        data-filter="true"
                        data-filter-placeholder="Search companies...">
                        <li ng-repeat="company in companiesByRevenue">
                            <a href="#" class="ui-btn ui-shadow"
                               ng-click="displayCompany(company.id)">
                                {{company.company}} {{(company.final_government * 1.0).formatMoney()}} ( difference of: {{(company.final_difference * 1.0).formatMoney()}})
                            </a>
                        </li>
                    </ul>
                </div>

                <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back</a></p>

            </div><!-- /content -->

            <div data-role="footer">
                <h4>TTEITI 2013: Company List</h4>
            </div><!-- /footer -->
        </div><!-- /page two -->

        <div data-role="page" id="discrepancy" data-theme="a">

            <div data-role="panel" id="options" data-position="right">
                <a href="#registry" class="ui-btn ui-icon-back ui-btn-icon-left  ui-corner-all" data-rel="close">back</a>
                <p>Filter by the kind of extraction activity you'd like to see</p>
                <form>
                    <label for="showAll">Filter out resolved</label>
                    <input type="checkbox" checked="checked" data-role="flipswitch" name="all" id="showAll">
                </form>
                <a href="#registry" class="ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all" data-rel="close">back</a>
            </div>

            <div data-role="header">
                <h1>Companies with discrepancy by revenue</h1>
            </div>

            <div role="main" class="ui-content">
                <h2>{{ companies.length }} companies</h2>
                <a href="#options" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-bars">Options</a>
                <div id="companylist">
                    <ul data-role="listview"
                        data-filter="true"
                        data-filter-placeholder="Search companies...">
                        <li ng-show="company.final_difference * 1.0 != 0" ng-repeat="company in companiesByRevenue">
                            <a href="#" class="ui-btn ui-shadow"
                               ng-click="displayCompany(company.id)">
                                {{company.company}} {{(company.final_government * 1.0).formatMoney()}} ( difference of: {{(company.final_difference * 1.0).formatMoney()}})
                            </a>
                        </li>
                    </ul>
                </div>

                <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back</a></p>

            </div><!-- /content -->

            <div data-role="footer">
                <h4>TTEITI 2013: Company List</h4>
            </div><!-- /footer -->
        </div>
        <!-- Start of third page: #popup -->
        <div data-role="page" id="company">

            <div data-role="header" data-theme="d" data-fullscreen="true" data-position="fixed">
                <a href="#companies" data-rel="back"
                   class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back</a>
                <h1>{{company.company}}</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <dl>
                    <dt>Government submitted </dt>
                    <dd>{{ (company.submitted_government * 1.0).formatMoney(2)}}</dd>
                    <dt>Company submitted </dt>
                    <dd>{{ (company.submitted_company* 1.0).formatMoney(2)}}</dd>
                    <dt>Difference</dt>
                    <dd>{{ (company.submitted_difference* 1.0).formatMoney(2)}}</dd>
                    <dt>Government adjusted</dt>
                    <dd>{{ (company.adjusted_government* 1.0).formatMoney(2)}}</dd>
                    <dt>Company submitted</dt>
                    <dd>{{ (company.adjusted_company* 1.0).formatMoney(2)}}</dd>
                    <dt>Government final</dt>
                    <dd>{{ (company.final_government* 1.0).formatMoney(2)}}</dd>
                    <dt>Company final</dt>
                    <dd>{{ (company.final_company* 1.0).formatMoney(2)}}</dd>
                    <dt>Final difference</dt>
                    <dd>{{ (company.final_difference* 1.0).formatMoney(2)}}</dd>

                </dl>
                
            </div><!-- /content -->

            <div data-role="footer">
                <h4>TTEITI Revenue Report</h4>
            </div><!-- /footer -->
        </div><!-- /page popup -->

        <script type="text/javascript">

            function compareCompanies(a, b) {
                return (b.final_government - a.final_government);
            }

            function processCompanies() {

                ngScope.$apply(function () {

                    ngScope.companies = report.openTTEITI.report[0].differences.data;

                    ngScope.companiesByRevenue = new Array();
                    ngScope.companiesWithDiscrepancy = new Array();

                    ngScope.totalFinalRevenue = 0;
                    ngScope.discrepancyCount = 0;
                    ngScope.discrepancyTotal = 0;

                    $(report.openTTEITI.report[0].differences.data).each(function (i, k) {
                        ngScope.totalFinalRevenue += k.final_company * 1.0;
                        if (k.final_difference * 1.0 != 0) {
                            ngScope.companiesWithDiscrepancy.push(k);
                            ngScope.discrepancyCount++;
                            ngScope.discrepancyTotal += Math.abs(k.final_difference);
                        }
                    });
                    ngScope.discrepancyPercent = ((ngScope.discrepancyTotal * 1.0) / (ngScope.totalFinalRevenue * 1.0) * 100).toPrecision(2);
                    angular.copy(ngScope.companies, ngScope.companiesByRevenue);

                    ngScope.companiesByRevenue.sort(compareCompanies);

                });
                $('#companylist ul').listview();
                //$("#companylist ul").scrollview().trigger('create');
            }

            function toggleGoodCompanies() {
                ngScope.$apply(
                        function () {
                            ngScope.toggleDiscrepancyOnly();
                            if (!ngScope.showAll) {
                                $('[data-finaldifference="0"]').hide(300);
                            }
                            else
                                $('[data-finaldifference="0"]').show(300);

                        });
                $("#companylist ul").listview("refresh");
            }

            function initialize() {
                ngScope = angular.element("body").scope();
                processCompanies();
                $("#chkShowDiscrepancies").change(toggleGoodCompanies);
                $("body").show("300");

                //if ($(window).width() < $("#entry img").width()) {
                //    $("#entry img").attr("width", $(window).width());
                //}
            }

            $(document).ready(initialize);

        </script>
</body>
</html>

